# Generated by Django 4.2.2 on 2023-07-09 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='exercises/')),
                ('is_large_muscle', models.BooleanField()),
                ('body_part', models.IntegerField(choices=[(1, 'legs'), (2, 'chest'), (3, 'back'), (4, 'biceps'), (5, 'triceps'), (6, 'shoulders')])),
            ],
        ),
        migrations.CreateModel(
            name='SlackUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(help_text='User ID from Slack chat', max_length=100, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('birth_date', models.DateField()),
                ('gender', models.IntegerField(choices=[(1, 'male'), (2, 'female')])),
                ('height', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Training',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_sets', models.PositiveIntegerField()),
                ('num_repetitions', models.PositiveIntegerField()),
                ('weight', models.PositiveIntegerField()),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_bot.exercise')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_bot.slackuser')),
            ],
        ),
        migrations.CreateModel(
            name='ProgressTraining',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('num_sets', models.PositiveIntegerField()),
                ('num_repetitions', models.PositiveIntegerField()),
                ('weight', models.PositiveIntegerField()),
                ('training', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_bot.training')),
            ],
        ),
    ]
