# Generated by Django 4.2.2 on 2023-07-11 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_bot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='progresstraining',
            name='weight',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='slackuser',
            name='height',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='training',
            name='weight',
            field=models.FloatField(),
        ),
    ]
